import tkinter as tk
from tkinter import messagebox
import sys

# --------------------
# à¹€à¸ªà¸µà¸¢à¸‡à¹€à¸•à¸·à¸­à¸™
# --------------------
def play_sound():
    try:
        if sys.platform.startswith("win"):
            import winsound
            winsound.Beep(1000, 700)
        else:
            window.bell()
    except:
        pass

# --------------------
# à¸•à¸±à¸§à¹à¸›à¸£à¸«à¸¥à¸±à¸
# --------------------
total_seconds = 0
running = False
item = ""

# --------------------
# à¹à¸›à¸¥à¸‡ HH:MM:SS â†’ à¸§à¸´à¸™à¸²à¸—à¸µ
# --------------------
def parse_time(time_str):
    parts = time_str.split(":")
    if len(parts) != 3:
        raise ValueError

    h, m, s = map(int, parts)
    if m >= 60 or s >= 60 or h < 0 or m < 0 or s < 0:
        raise ValueError

    return h * 3600 + m * 60 + s

# --------------------
# à¸ˆà¸±à¸šà¹€à¸§à¸¥à¸²
# --------------------
def countdown():
    global total_seconds, running

    if running:
        h = total_seconds // 3600
        m = (total_seconds % 3600) // 60
        s = total_seconds % 60

        time_entry.delete(0, tk.END)
        time_entry.insert(0, f"{h:02d}:{m:02d}:{s:02d}")

        if total_seconds == 0:
            running = False
            play_sound()
            messagebox.showinfo("à¸«à¸¡à¸”à¹€à¸§à¸¥à¸² â°", f"à¸­à¸¢à¹ˆà¸²à¸¥à¸·à¸¡ {item} à¸™à¸°!")
            return

        total_seconds -= 1
        window.after(1000, countdown)

def start_timer():
    global total_seconds, running, item
    if not running:
        try:
            item = entry_item.get()
            time_text = time_entry.get()
            total_seconds = parse_time(time_text)

            if total_seconds <= 0:
                messagebox.showwarning("à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™", "à¸à¸£à¸¸à¸“à¸²à¸•à¸±à¹‰à¸‡à¹€à¸§à¸¥à¸²à¸­à¸¢à¹ˆà¸²à¸‡à¸™à¹‰à¸­à¸¢ 1 à¸§à¸´à¸™à¸²à¸—à¸µ")
                return

            running = True
            countdown()
        except:
            messagebox.showerror(
                "à¸£à¸¹à¸›à¹à¸šà¸šà¹€à¸§à¸¥à¸²à¹„à¸¡à¹ˆà¸–à¸¹à¸à¸•à¹‰à¸­à¸‡",
                "à¸à¸£à¸¸à¸“à¸²à¹ƒà¸ªà¹ˆà¹€à¸§à¸¥à¸²à¹ƒà¸™à¸£à¸¹à¸›à¹à¸šà¸š HH:MM:SS\nà¹€à¸Šà¹ˆà¸™ 01:30:00"
            )

def pause_timer():
    global running
    running = False

def reset_timer():
    global running, total_seconds
    running = False
    total_seconds = 0
    time_entry.delete(0, tk.END)
    time_entry.insert(0, "00:00:00")

# --------------------
# à¸«à¸™à¹‰à¸²à¸•à¹ˆà¸²à¸‡à¸«à¸¥à¸±à¸
# --------------------
window = tk.Tk()
window.title("Timer à¹€à¸•à¸·à¸­à¸™à¸„à¸§à¸²à¸¡à¸ˆà¸³")
window.geometry("400x360")

# --------------------
# à¸Ÿà¸­à¸™à¸•à¹Œ
# --------------------
font_title = ("Arial", 14)
font_input = ("Arial", 36, "bold")
font_button = ("Arial", 13)

# --------------------
# UI
# --------------------
tk.Label(window, text="à¸ªà¸´à¹ˆà¸‡à¸‚à¸­à¸‡à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¹ƒà¸™à¸§à¸±à¸™à¸™à¸µà¹‰", font=font_title).pack(pady=5)
entry_item = tk.Entry(window, font=("Arial", 13))
entry_item.pack(pady=5)

tk.Label(window, text="à¸•à¸±à¹‰à¸‡à¹€à¸§à¸¥à¸² (HH:MM:SS)", font=font_title).pack(pady=5)

time_entry = tk.Entry(window, font=font_input, justify="center")
time_entry.insert(0, "00:00:00")
time_entry.pack(pady=15)

tk.Button(window, text="â–¶ï¸ à¹€à¸£à¸´à¹ˆà¸¡", font=font_button, command=start_timer)\
    .pack(fill="x", padx=50, pady=4)
tk.Button(window, text="â¸ à¸«à¸¢à¸¸à¸”", font=font_button, command=pause_timer)\
    .pack(fill="x", padx=50, pady=4)
tk.Button(window, text="ðŸ”„ à¸£à¸µà¹€à¸‹à¹‡à¸•", font=font_button, command=reset_timer)\
    .pack(fill="x", padx=50, pady=4)

window.mainloop()
